---
- include_tasks: sysctl.yml
  tags: sysctl

- include_tasks: install.yml
  tags: install

- include_tasks: configure.yml
  tags: configure

- include_tasks: users.yml
  tags: users

- include_tasks: upload.yml
  tags: upload
