---
- include: install.yml
  tags: ['wg-install']

- name: Create wireguard config dir
  file:
    path: "/etc/wireguard"
    state: directory
  register: wg_conf_dir
  tags: ['always']

- include: configure.yml
  tags: ['wg-configure']

- include: users.yml
  tags: ['wg-users']
