---
- include_tasks: sysctl.yml
  tags: sysctl

- include_tasks: install_Deb.yml
  when: ansible_os_family == "Debian"
  tags: install

- include_tasks: configure.yml
  tags: configure

- include_tasks: users.yml
  tags: users
